REACT_APP_API_KEY="AIzaSyCZhwfCR4iULBXTAHtuI5MCAgR5oAx602s"
REACT_APP_AUTH_DOMAIN="admin-crud-menu.firebaseapp.com"
REACT_APP_DATABASE_URL="https://admin-crud-menu-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_PROJECT_ID="admin-crud-menu"
REACT_APP_STORAGE_BUCKET="admin-crud-menu.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="956496172333"
REACT_APP_APP_ID="1:956496172333:web:37eaee989747625977afa4"
REACT_APP_MEASUREMENT_ID="G-6F0BET9GK1"